<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <meta charset="utf-8"/>
        <title> RE6 </title>
        <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
        <link rel="stylesheet" type="text/css" href="_css/fotos.css"/>
    </head>
    <body>
        <div id="conteudo">
            <header id="cabecalho">
                <nav id="menu">
                    <ul>
                        <a href="index.html"><li> Home </li></a>
                        <a href="persona.html"><li> Personagens</li></a>
                        <a href="noticias.html"><li> Noticias  </li></a>
                        <a href="xp.html"><li> Experiencia </li></a>
                        <a href="Curiosidade.html"><li>   curiosidade  </li></a>
                    </ul>
                </nav>        
                <h1> RESIDENT EVIL </h1>
                <img id="icone" src="_imagens/seis.png"/>
            </header>
            <section>
                <article id="noticia">
                    <h3> 
                        RE6 > Fotos
                    </h3>
                    <h1> Galeria de Imagens do Google Glass </h1>
                    <h3> por Lucas Amaral e Pedro Martos </h3>
                    <h3> Atualizado em 14/Abril/2019 </h3>


                    <p> 
                        Veja na nossa galeria de fotos várias belas imagens que mostram algumas Das jogatinas do Resident Evil, imagens com diescrição 
                    </p>    
                    
                    <ul id="galeria">
                        <li id="foto1"> <span> Foto Do Leon Matando Os Zumbis </span> </li>
                        <li id="foto2"> <span> Foto Da Ambientação </span> </li>
                        <li id="foto3"> <span> Foto Dos Três Personagens Principais </span> </li>
                        <li id="foto4"> <span> Leon E Helena </span> </li>
                        <li id="foto5">  <span> Leon VS Cris</span> </li>
                        <li id="foto6"> <span> Foto dos Maior Inimigos Do Jogo  </span>  </li>
                        
                    </ul>

            </article>
        </section>        
        <footer id="rodape">
                <p> 
                    Este site foi feito por fãs
                    (Site Em Fase De Desenvolvimento)
                        <br/> Lucas & Pedro
                    </p>
        </footer>   
    </div> 
    </body>
</html>